# java16-6-full

./: .gitignore  Generated Keys.docx  Scaner.docx  enum.docx  git.docx  Документ Microsoft Word.docx
- DB/: message.sql  theme.sql  users.sql
- DB/- dumps/addres_book_dumps/: 20.03.17 - addres_book.sql
- DB/- dumps/factory_Export_23.03.17 - full/: my_factory_dump_FULL_23.03.17.sql
- DB/- dumps/factory_dump/: factory_courses.sql  factory_departments.sql  factory_dump_new_(HW_35_Additional).sql  factory_employees.sql  factory_employees_courses.sql  factory_employees_tangibles.sql  factory_posts.sql  factory_routines.sql  factory_salaries_paid.sql  factory_tangibles.sql  factory_working_days.sql
- DB/- dumps/forum_dumps/: forum_dump_19.03.17.sql  forum_dump_20.03.17.sql
- DB/-sql queries/: 01_hw.sql  19.03.17.txt  20.03 - HW 35 (addres_book) - full+.sql  20.03 - HW 35 (addres_book).sql  35_HW_Additional_facory.sql  35_hw - sql queries.sql  36_HW_factory_.sql  36_HW_factory_DONE_FULL.sql  factory_.sql  factory_new+.sql  factory_start.sql
- DB/Dump20170316-1/: forum_message.sql  forum_theme.sql  forum_users.sql
Classwork/: JavaLevelUp166.txt  autosalon.rar  jdbc-test+.rar  lesson32.rar  lesson43.rar  lesson45.rar  lesson46.rar  lesson46_.rar  practice_js.rar  spring-boot-example.rar  spring-test.rar
Classwork/address_book/address_book/: citizen.csv
Classwork/autosalon/autosalon/: Action.java  AutoSalon.java  Car.java  Configuration.java  Lanos.java  Main.java  Mercedes.java  Opel.java
Classwork/chat/chat-example/: pom.xml
Classwork/homework_36_Add_new/: pom.xml
Classwork/homework_36_Add_new/src/: Citizen.java  CitizenDAOImpl.java  CitizenDAOImplTest.groovy  DAO.java
Classwork/homework_38/: pom.xml
Classwork/homework_38_from_class/: 07.04.17-from Class.sql
Classwork/jdbc-test/: pom.xml
Classwork/jdbc-test/jdbc-test/: pom.xml
Classwork/leeson15/src/: Coin.java  CoinLogicExeption.java  Main.java  SimpleMistake.java
Classwork/les15/: Документ Microsoft Word.docx
Classwork/lesson04/src/: Main.java  StaticTest.java
Classwork/lesson1/src/: Main.java
Classwork/lesson10/: ~$stanceoF.docx
Classwork/lesson10/src/: Country.java  Main.java
Classwork/lesson11/src/: CalcTest.java
Classwork/lesson12/src/: AList.java  AListTest.java  AListTestSpock.groovy  Main.java
Classwork/lesson13/src/: Alist.java  AlistTest.groovy  Main.java
Classwork/lesson14/groovy-2.4.7/: LICENSE  NOTICE
Classwork/lesson14/src/: BubbleSort.java  BubbleSortTest.groovy  Main.java  SelectionSort.java
Classwork/lesson16/src/: LabelPanel.java  Main.java  Menu.java  MyFrame.java
Classwork/lesson17/src/: Main.java
Classwork/lesson2/src/: A.java  Main.java
Classwork/lesson21/src/: Main.java
Classwork/lesson28/: file.txt  output.txt
Classwork/lesson4/src/: StaticTest.java
Classwork/lesson43/: Документ Microsoft Word.docx
Classwork/lesson46/: pom.xml
Classwork/lesson46__/: _gitignore  pom.xml
Classwork/lesson46_all from Class/: HomeServlet.java
Classwork/lesson46_all from Class/lesson46__/: pom.xml
Classwork/lesson46_all from Class/lesson46_fromAlex/: _gitignore
Classwork/lesson46_all from Class/lesson46_new/: HomeServlet.java  pom.xml
Classwork/lesson46_new/: pom.xml
Classwork/lesson48/: index.html  main.js
Classwork/lesson5/: lesson5.txt
Classwork/lesson5/src/: Main.java
Classwork/lesson53/: index.html
Classwork/lesson55/: pom.xml
Classwork/lesson6/src/: Main.java
Classwork/lesson7/src/: DayOfWeek.java  Main.java
Classwork/lesson8/src/: Main.java  Person.java
Classwork/lesson9/src/: Calc.java
Classwork/lesson9_/src/: Main.java
Classwork/lesson_36/: Main.java
Classwork/lesson_54_error/: giphy.com.txt  index_error.html  index_new.html
Classwork/lesson_56/: pom.xml
Classwork/lessons35/: pom.xml
Classwork/spring-test (3)+/: pom.xml
Classwork/spring-test _2/: pom.xml
Classwork/spring-test-07-07-17/: pom.xml
Classwork/spring-test_1/: pom.xml
Homework/: Lection_36.docx  WorkDay.java
Homework/homework_10/: !!.txt
Homework/homework_27/: input.txt  output.txt
Homework/homework_28/: 345  test1.txt  test2.csv  test4.docx
Homework/homework_30/: street.csv
Homework/homework_31/: citizen.csv  citizen.json  citizen.xml  config.properties  street.csv
Homework/homework_33/: numbers.yaml
Homework/homework_35_Additional/: 35_HW_Additional_facory - full +.sql  factory.sql
Homework/homework_35_test/: pom.xml
Homework/homework_36/: 36_HW_factory_DONE_FULL.sql
Homework/homework_38/: pom.xml
Homework/homework_38/jdbc-test/jdbc-test/: pom.xml
Homework/homework_38/jdbc-test/jdbc-test/src/main/java/hiber/: App.java  Department.java
Homework/homework_38/jdbc-test/jdbc-test/src/main/resources/: hibernate.cfg.xml
Homework/homework_38/src/main/java/: Main.java
Homework/homework_38/src/main/java/hiber/: App.java  Course.java  Department.java  Employee.java  HibernateUtil.java  PhoneNumber.java  Post.java  Salary.java  Tangible.java  WorkDay.java
Homework/homework_38/src/main/resources/: hibernate.cfg.xml
Homework/homework_46/: home-servlet.war  pom.xml
Homework/homework_47/: !!!.txt  -.html  .-.html.swp  Hibernate, Session !!!.txt  RegistrationServlet_java.java  pom.xml
Homework/homework_53/: homework_53 _.html  homework_53.html
Homework/homework_55_spring_teest/: pom.xml
Homework/homework_55_spring_teest/src/main/java/ua/dp/levelup/: AbstractDBDAO.java  Car.java  Color.java  DAO.java  DBDataProvider.java  Greeting.java  Main.java  UserDAOImpl.java
Homework/homework_55_spring_teest/src/main/java/ua/dp/levelup/dao/: AbstractDBDAO.java  DAO.java  DataProvider.java
Homework/homework_55_spring_teest/src/main/java/ua/dp/levelup/dao/impl/: DBDataProviderImpl.java  UserDAOImpl.java
Homework/homework_55_spring_teest/src/main/resources/: application-context.xml  applicationContext-persistence.xml
Homework/homework_57/: pom.xml
Homework/homework_59/: pom.xml
Homework/homework_59_Additional_new/: pom.xml
Homework/homework_59_additional/: pom.xml
Homework/homework_60/: pom.xml
softserveTest/src/: Main.java
(+772 files in other folders)
