hibernate.url=jdbc:mysql://localhost:3306/mytickets?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.username=root
hibernate.password=Canada020888
hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.charset=UTF-8
hibernate.encoding=UTF-8
hibernate.unicode=true
hibernate.connection.pool.size=10
hibernate.jdbc.time.zone=US/Eastern
#hibernate.enable.lazy.load.no.trans=true