citizen.csv.dao=com.levelup.dao.impl.CitizenCSVDAOImpl
citizen.csv.file.name=citizen.csv
citizen.json.dao=com.levelup.dao.impl.CitizenJSONDAOImpl
citizen.json.file.name=citizen.json
citizen.xml.dao=com.levelup.dao.impl.CitizenXMLDAOImpl
citizen.xml.file.name=citizen.xml